<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background: green;
            /* transform: translateX(30px);
            transform: translateY(70px); */
            /* transform: translate(-60px,40px); */
            /* transform: scale(2); */
            /* transform: rotateX(40deg); */
            /* transform: rotateY(40deg); */
            /* transform: skewX(30deg); */

            transition: all 2s;

        }
        .box1:hover{
            transform: rotate(60deg);
        }
    </style>
</head>
<body>

    <div class="box1"></div>
    
</body>
</html>